# springboot-tdd-lab

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/springbootlab/: InitDB.java  SpringbootLabApplication.java
src/main/java/com/example/springbootlab/advice/: ExceptionAdvice.java
src/main/java/com/example/springbootlab/aop/: AssignMemberId.java  AssignMemberIdAspect.java
src/main/java/com/example/springbootlab/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/springbootlab/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/springbootlab/domain/: BaseTimeEntity.java
src/main/java/com/example/springbootlab/exception/: AccessDeniedException.java  AuthenticationEntryPointException.java  CannotConvertNestedStructureException.java  CategoryNotFoundException.java  FileUploadFailureException.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNicknameAlreadyExistsException.java  MemberNotFoundException.java  PostNotFoundException.java  RoleNotFoundException.java  UnSupportedImageFormatException.java
src/main/java/com/example/springbootlab/handler/: JwtHandler.java
src/main/java/com/example/springbootlab/helper/: NestedConvertHelper.java
src/test/java/com/example/springbootlab/: SpringbootLabApplicationTests.java
src/test/java/com/example/springbootlab/handler/: JwtHandlerTest.java
src/test/java/com/example/springbootlab/helper/: NestedConvertHelperTest.java
src/test/java/com/example/springbootlab/init/: TestInitDB.java
src/test/java/learning/: EnumToStringTest.java  FileUtilsTest.java  OptionalTest.java  PasswordEncoderTest.java  WebMvcTest.java
(+91 files in other folders)
